<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/style.css">
    <title>Calculator</title>
</head>
<body>
    <main id="container">
        <section class="screen">
            <div id="result">124</div>
            <div id="evaluate"></div>
        </section>
        <section id="digits">
            <input type="button" value="AC" id="clear">
            <input type="button" value="C" id="delete">
            <input type="button" value="+" class="op">
            <input type="button" value="1" class="integer">
            <input type="button" value="2" class="integer">
            <input type="button" value="3" class="integer">
            <input type="button" value="÷" class="op">
            <input type="button" value="4" class="integer">
            <input type="button" value="5" class="integer">
            <input type="button" value="6" class="integer">
            <input type="button" value="*" class="op">
            <input type="button" value="7" class="integer">
            <input type="button" value="8" class="integer">
            <input type="button" value="9" class="integer">
            <input type="button" value="-" class="op">
            <input type="button" value="0" class="integer zero">
            <input type="button" value="." class="integer">
            <input type="button" value="=" id="equal">
        </section>
    </main>

    <script src="public//main.js"></script>
</body>
</html>